# OnlineStoreAPIRestAssured

./: pom.xml  testng.xml
allure-results/: 00269569-8baa-46db-ab5a-ae32ca948ce1-result.json  00cee1f1-8b0f-4bd2-9157-33e0d1d8408b-container.json  011fb9fb-c8c9-4486-a514-c4767bb77ff3-result.json  0203f2a5-8ec7-49d7-b102-b0465e23aec8-result.json  020bef00-948e-4192-9ce4-9373072e0384-result.json  020d6010-31c7-42c3-886a-a6170d527a81-result.json  02b72d67-bcaa-4536-b140-a5000c053c14-result.json  02c57834-fe2f-4cab-9879-02cc4e08630f-result.json  02d2b2c5-5a47-415d-80ec-294e5c806565-result.json  02fd171a-0571-4b89-972d-bcc28151c5ed-result.json  030c86df-8f04-4380-a99b-259b6f70435a-container.json  03276b57-cb5c-4391-89c3-f329e60e0131-result.json  03eae60b-9cad-4d19-a737-3b23667439e4-container.json  0403a32c-f83a-41a0-8881-d7f2cfd1eda3-container.json  040aa51e-ca41-450a-99c8-958b191f35b4-result.json  040cea54-7eaf-43e3-a2ba-a38c979eb67c-result.json  04669c4b-df78-4143-91bb-ed766bd58070-container.json  049d1d94-4e34-4e2c-b5a4-236425cd9abc-result.json  04b8fd81-a928-401e-b12e-5e0a774ab87a-result.json  04bb6f6d-1c57-46e1-9501-e961b3909805-result.json  0514e8c8-6ebf-4ed2-a082-1324332595af-result.json  052ee9ee-e459-4e85-b108-a99a987b2dee-container.json  060bcdba-6832-4836-96fe-5efd8aa2b801-container.json  068161ff-c921-426f-a27e-83f1de9838ef-result.json  06dbf7ae-0809-458b-8ab1-7b3330554a29-result.json  07439a4d-e9e2-43d6-97f8-1faee00b0b9a-result.json  0769e5b4-a76b-40c9-b9dc-786dd447a4be-container.json  07f5c9a4-cd1e-4852-8b33-80ef9a0f6115-result.json  0813e0b7-cfe3-4376-904b-e94fa1db667d-result.json  08786dfb-21cb-4fbc-9139-2e6a1ca56277-result.json  088a6e59-03f8-45f8-94ab-acc55917a54c-container.json  08906edd-e9f4-4b09-ab9a-e04080e06c43-container.json  08cda5f9-eb02-4fd5-a6db-2ee1cda1d1aa-result.json  08e71b2d-4a47-4810-9859-163689c403e9-container.json  08ef5be4-a3fa-45a1-8ff4-179ddf200e51-container.json  08fd4e92-e11f-4b06-a437-ccf33bc137e0-result.json  09d9dbed-007a-4239-ab6f-edea65323f19-container.json  09e55d83-96cc-40a7-99ce-d6f99a424fa7-result.json  0a55d8c3-1685-493c-a81d-c42382d989dc-result.json  0b061571-2fff-4b8c-a9f0-4b2fc59056d7-container.json  (+921 more)
logs/: test_logging.txt
reports/: Extent-Report-2025.02.19.16.09.54.html  Extent-Report-2025.02.19.17.21.41.html  Extent-Report-2025.02.20.18.30.50.html  Extent-Report-2025.02.20.18.32.05.html  Extent-Report-2025.02.20.18.32.54.html  Extent-Report-2025.02.20.18.34.55.html  Extent-Report-2025.02.20.18.35.49.html  Extent-Report-2025.02.20.18.36.27.html  Extent-Report-2025.02.20.18.36.44.html  Extent-Report-2025.02.20.18.37.09.html  Extent-Report-2025.02.20.18.38.00.html  Extent-Report-2025.02.20.18.38.48.html  Extent-Report-2025.02.22.01.50.49.html  Extent-Report-2025.02.22.01.54.19.html  Extent-Report-2025.02.22.01.55.12.html  Extent-Report-2025.02.22.01.59.26.html  Extent-Report-2025.02.22.02.16.27.html  Extent-Report-2025.02.22.02.50.48.html  Extent-Report-2025.02.22.04.27.47.html  Extent-Report-2025.02.22.04.30.27.html  Extent-Report-2025.02.22.07.04.07.html  Extent-Report-2025.02.22.07.22.22.html
src/test/java/payloads/: Payload.java
src/test/java/pojo/: Address.java  Cart.java  CartProduct.java  Geolocation.java  Login.java  Name.java  Product.java  User.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  CartTests.java  LoginTests.java  ProductDataDrivenTests.java  ProductTests.java  SchemaValidatorTests.java  UserTests.java
src/test/java/utils/: ConfigReader.java  ExtentReporter.java
src/test/resources/: cartSchema.json  config.properties  loginSchema.json  productSchema.json  userSchema.json
